{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "esnext",
    "declaration": false,
    "rootDir": "src",
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noErrorTruncation": true,
    "noUnusedLocals": false,
    "ignoreDeprecations": "6.0",
    "lib": ["esnext"],
    "types": ["node"]
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "lib", "src/*.test.*"]
}
